# microcloud

./: pom.xml
microcloud-authorization-server/: pom.xml
microcloud-authorization-server/src/main/java/cn/hlxd/microcloud/: Auth_Application.java
microcloud-authorization-server/src/main/java/cn/hlxd/microcloud/config/: AuthorizationServerConfig.java  MyJwtAccessTokenConverter.java  SecurityConfig.java
microcloud-consumer-client/: pom.xml
microcloud-consumer-client/src/main/java/cn/hlxd/microcloud/: Consumer_StartApplication.java
microcloud-consumer-client/src/main/java/cn/hlxd/microcloud/config/: SecurityConfig.java
microcloud-consumer-client/src/main/resources/: application.yml
microcloud-eureka-server/: pom.xml
microcloud-eureka-server/src/main/java/cn/hlxd/microcloud/: Eureka_StartSpringCloudApplication.java
microcloud-eureka-server/src/main/java/cn/hlxd/microcloud/config/: SecurityConfig.java
microcloud-eureka-server/src/main/resources/: application.yml
microcloud-hlxd-common/: pom.xml
microcloud-oauth/: pom.xml
microcloud-oauth-authorization/: pom.xml
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/: Authorization_Application.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/config/: AuthorizationServerConfig.java  ResourcesServerConfig.java  SecurityConfig.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/controller/: UserController.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/dao/: SysUserDAO.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/domian/: SysPermission.java  SysRole.java  SysUser.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/endpoint/: RevokeTokenEndpoint.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/security/: DomainUserDetailsService.java  SecurityUtils.java
microcloud-oauth-authorization/src/main/java/cn/hlxd/microcloud/service/: SysUserService.java
microcloud-oauth-authorization/src/main/resources/: application.yml
microcloud-oauth-authorization/src/main/resources/mybatis/mapper/cn/hlxd/: SysUserMapper.xml
microcloud-oauth-client/: pom.xml
microcloud-oauth-client/src/main/java/cn/hlxd/microcloud/: oauthClient_Application.java
microcloud-oauth-client/src/main/java/cn/hlxd/microcloud/config/: RestConfig.java  SecurityConfig.java
microcloud-oauth-client/src/main/java/cn/hlxd/microcloud/controller/: DemoController.java  OauthServerController.java  OrderController.java  ProductController.java
microcloud-oauth-client/src/main/resources/: application.yml
microcloud-oauth-ser/: pom.xml
microcloud-oauth-ser/src/main/java/cn/hlxd/microcloud/: oauthSer_StartApplication.java
microcloud-oauth-ser/src/main/resources/: application.yml
microcloud-oauth-server1/: pom.xml
microcloud-oauth-server1/src/main/java/cn/hlxd/microcloud/: OauthServer_StartApplication.java
microcloud-oauth-server1/src/main/resources/: application.yml
microcloud-oauth-service/: pom.xml
microcloud-oauth-service/src/main/java/cn/hlxd/microcloud/: Service_Application.java
microcloud-oauth-service/src/main/resources/: application.yml
microcloud-oauth-token/: pom.xml
microcloud-oauth-token/src/main/java/cn/hlxd/microcloud/: OauthToken_Application.java
microcloud-oauth-token/src/main/resources/: application.yml
microcloud-oauth/src/main/java/cn/hlxd/microcloud/: Oauth_Application.java
microcloud-oauth/src/main/resources/: application.yml
microcloud-provider-dept/: pom.xml
microcloud-provider-dept/src/main/java/cn/hlxd/microcloud/: StartSpringCloudApplication.java
microcloud-provider-dept/src/main/resources/: application.yml
microcloud-provider-dept/src/test/java/cn/hlxd/: DaoTest.java
microcloud-user-security/: pom.xml
microcloud-user-security/src/main/java/cn/hlxd/microcloud/: Security_ApplicationStart.java
microcloud-user-security/src/main/resources/: application.yml
microcloud-user-security/src/test/java/cn/hlxd/microcloud/: UserMapperTest.java
microcloud-zuul-gateway/: pom.xml
microcloud-zuul-gateway/src/main/java/cn/hlxd/microcloud/: Zuul_Application.java
microcloud-zuul-gateway/src/main/resources/: application.yml
oauth-client/: pom.xml
oauth-client/src/main/java/cn/hlxd/microcloud/: OauthClient_Application.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/main/resources/static/: index.html
oauth-server/: pom.xml
oauth-server/src/main/java/cn/hlxd/microcloud/: OauthServer_Application.java
oauth-server/src/main/resources/: application.yml
(+53 files in other folders)
